{
  "name": "SAGA",
  "short_name": "SAGA",
  "description": "Personlig AI-operativsystem: fabrikk, styre og assistent i én app.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050F0E",
  "theme_color": "#050F0E",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "url": "./#/command",
      "description": "Dagens frister og påminnelser"
    },
    {
      "name": "Ny idé",
      "url": "./#/idea",
      "description": "Registrer en idé i fabrikken"
    },
    {
      "name": "Assistent",
      "url": "./#/chat",
      "description": "Snakk med stabssjefen"
    }
  ]
}